<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopdi</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
  <link href="./css/opensans.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/app.css" />
  <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="css/slick.css" />
</head>

<body>
  <div class="wrapper">
    <div class="box-menu">
      <div class="header_mobile">
        <div class="header_mobile-language">
          <img srcset="./images/vietnam.png 2x" />
          <span class="header_mobile-language-text">VI</span>
          <img srcset="./images/arrow-down.png 2x" />
        </div>
        <img class="header_mobile-logo" srcset="./images/logo_mobile.png 2x" />
        <div class="header_mobile-menu-btn">
          <div class="menu-icon">
            <span class="menu-icon__line"></span>
            <span class="menu-icon__line"></span>
            <span class="menu-icon__line"></span>
          </div>
        </div>
      </div>
      <div class="mb-navigation">
        <div class="mb-navigation-list-menu">
          <div class="mb-navigation-list-menu-item ">
            <a href="#home" class="mb-navigation-list-menu-item-text active">Home</a>
          </div>
          <div class="mb-navigation-list-menu-item">
            <a href="#aboutus" class="mb-navigation-list-menu-item-text">About us</a>
          </div>
          <div class="mb-navigation-list-menu-item">
            <a href="#partners" class="mb-navigation-list-menu-item-text">Partners</a>
          </div>
          <div class="mb-navigation-list-menu-item">
            <a href="#contact" class="mb-navigation-list-menu-item-text">Contact</a>
          </div>
          <div class="mb-navigation-list-menu-item">
            <a class="mb-navigation-list-menu-item-text">Whitepaper</a>
          </div>
        </div>
      </div>
    </div>
    
    <nav class="container">
    <div class="header">
      <div class="header-image-logo">
        <img class="header-logo" srcset="./images/logo.png 2x" />
      </div>
      <ul class="header-menu">
        <li class="header-menu-item">
          <a href="#home" class="header-menu-text">Home</a>
        </li>
        <li class="header-menu-item">
          <a href="#aboutus" class="header-menu-text">About us</a>
        </li>
        <li class="header-menu-item">
          <a href="#partners" class="header-menu-text">Partners</a>
        </li>
        <li class="header-menu-item">
          <a href="#contact" class="header-menu-text">Contact</a>
        </li>
        <li class="header-menu-item">
          <a href="#white" class="header-menu-text">Whitepaper</a>
        </li>
      </ul>
      <div class="header-language">
        <img srcset="./images/vietnam.png 2x" />
        <span class="header-language-text">VI</span>
        <img srcset="./images/arrow-down.png 2x" />
      </div>
    </div>

  </nav>
  <div class="bg-blur"></div>
  <div class="first-view"></div>
    <section id="home" class="container main-section">

      <div class="wrapper-view">
        <div class="title">
          <h1 class="title-text">SHOPDI - SĂN CỰC PHẨM, GIÁ CỰC SỐC</h1>
        </div>
          <div class="advers-info">
            <h2 class="advers-text">
              Shopdi là sàn Thương mại điện tử đầu tiên tham gia vào các hoạt động
              ứng dụng trò chơi sẽ được quyền quyết định mua sản phẩm với mức giá
              mong muốn mà không ảnh hưởng đến lợi nhuận của người bán.
            </h2>
            <div class="advers-countdown">
              <div class="advers-countdown-item">
                <h3 id="advers-days" class="advers-countdown-item-time">81</h3>
                <h4 class="advers-countdown-item-type">days</h4>
              </div>
              <div class="advers-countdown-item">
                <h3 id="advers-hours" class="advers-countdown-item-time">15</h3>
                <h4 class="advers-countdown-item-type">hours</h4>
              </div>
              <div class="advers-countdown-item">
                <h3 id="advers-minutes" class="advers-countdown-item-time">30</h3>
                <h4 class="advers-countdown-item-type">minutes</h4>
              </div>
              <div class="advers-countdown-item">
                <h3 id="advers-seconds" class="advers-countdown-item-time">15</h3>
                <h4 class="advers-countdown-item-type">seconds</h4>
              </div>
            </div>
            <div class="advers-button">
              <button class="advers-button-wishlist">
                <span class="advers-button-wishlist-text">Join Whitelist</span>
              </button>
              <button class="advers-button-readmore">
                <span class="advers-button-readmore-text">Read More</span>
              </button>
            </div>
          </div>
          <div class="image-view">
            <img src="./images/screen-view.png" />
          </div>
      </div>

    </section>
    <section id="aboutus" class="container aboutus">
      <h1 class="aboutus-name">ABOUT US</h1>
      <h2 class="aboutus-title">
        Sự khác biệt của sàn thương mại điện tử Shopdi
      </h2>
      <h3 class="aboutus-description">
        Thương mại điện tử đầu tiên sử dụng công nghệ blockchain và NFT để
        minh bạch hóa thông tin giao dịch và thông tin sản phẩm, đặt trải
        nghiệm của người dùng lên hàng đầu, hướng tới xây dựng một cộng đồng
        trung gian an toàn cho cả bên mua và bên bán để thực hiện các giao
        dịch, trao đổi hàng hoá.
      </h3>
      <div class="aboutus-brand">
        <div class="aboutus-brand-item">
          <img class="aboutus-brand-item-image" src="./img/Frame.png" />
          <h4 class="aboutus-brand-item-title">Vision</h4>
          <h4 class="aboutus-brand-item-description">
            Shopdi được định hướng để trở thành nền tảng Thương mại điện tử
            tin cậy hàng đầu thế giới.
          </h4>
        </div>
        <div class="aboutus-brand-item">
          <img class="aboutus-brand-item-image" src="./img/Frame-1.png" />
          <h4 class="aboutus-brand-item-title">Mission</h4>
          <h4 class="aboutus-brand-item-description">
            Shopdi tập trung phát triển và áp dụng công nghệ để đem lại lợi ích tối đa cho người dùng, dù bạn là người
            mua hay người bán sản phẩm.
          </h4>
        </div>
        <div class="aboutus-brand-item">
          <img class="aboutus-brand-item-image" src="./img/Frame-2.png" />
          <h4 class="aboutus-brand-item-title">Core Values</h4>
          <h4 class="aboutus-brand-item-description">
            Minh bạch, Chất lượng, Lợi ích các bên liên quan (nhà đầu tư, người mua hàng, người bán, cộng đồng, nhân
            sự).
          </h4>
        </div>
      </div>
    </section>
    <section class="container business">
      <h1 class="business-name">BUSINESS MODEL</h1>
      <h2 class="business-description">
        Hoạt động thương mại của Shopdi được thúc đẩy bởi ba yếu tố cốt lõi
      </h2>
      <div class="business-list">
        <div class="business-list-item-odd">
          <div class="business-list-item-odd-left">
            <img src="./img/Group.png" />
          </div>
          <div class="business-list-item-odd-right">
            <h3 class="business-list-item-odd-right-title">REVENUE</h3>
            <h4 class="business-list-item-odd-right-description">
              Hoa hồng của người bán: Người bán trả một khoản hoa hồng có giá trị từ 5% - 10% giá sản phẩm cho Shopdi
              khi có khách hàng thực hiện hành vi mua sản phẩm trên Shopdi. Bên cạnh đó, các nhà bán hàng chưa được kiểm
              định cần phải trả một khoản phí để duy trì gian hàng của mình trên sàn Shopdi
            </h4>
            <h4 class="business-list-item-odd-right-description">
              Lợi nhuận khi khách hàng xem giá sản phẩm: Mỗi lượt click vào ô xem giá sản phẩm theo cơ chế Gamification,
              Shopdi thu phí 20%/lượt.gvf8ui x
            </h4>
            <h4 class="business-list-item-odd-right-description">
              Doanh thu từ quảng cáo: Shopdi giúp các sản phẩm tiếp cận khách hàng mục tiêu tốt hơn bằng việc cho phép
              thương hiệu quảng bá hình ảnh, banner,...tới tệp khách hàng phù hợp đã được chia thành từng phân khúc dựa
              trên nhu cầu cá nhân hoá.
            </h4>
          </div>
        </div>
        <div class="business-list-item-even">
          <div class="business-list-item-even-left">
            <img src="./img/Frame-3.png" />
          </div>
          <div class="business-list-item-even-right">
            <h3 class="business-list-item-even-right-title">CSR</h3>
            <h4 class="business-list-item-even-right-description">
              Sản phẩm đặc biệt thuộc CSR: Shopdi hợp tác với các nhãn hiệu trong và ngoài nước nhằm phát hành các sản
              phẩm đặc biệt mà toàn bộ lợi nhuận sẽ được quyên góp cho các hoạt động vì cộng đồng.
            </h4>
            <h4 class="business-list-item-even-right-description">
              Người quyên góp có quyền truy cập vào tất cả các thông tin liên quan đến hoạt động thiện nguyện của mình.
            </h4>
          </div>
        </div>
        <div class="business-list-item-odd">
          <div class="business-list-item-odd-left">
            <img src="./img/Group-1.png" />
          </div>
          <div class="business-list-item-odd-right">
            <h3 class="business-list-item-odd-right-title">SHOPDI COIN</h3>
            <h4 class="business-list-item-odd-right-description">
              Sàn Thương mại điện tử Shopdi không những hoạt động như một sàn
              thương mại truyền thống mà còn thúc đẩy phát triển cộng đồng
              người dùng và nhà đầu tư dựa trên việc cho phép đồng token
              Shopdi được sử dụng khi thực hiện giao dịch trên sàn và các hoạt
              động, giao dịch CSR cũng được quy đổi từ đồng token qua đơn vị.
              Việc Shopdi cho phép cộng đồng giao dịch bằng SCoin ngay trên
              sàn giúp tạo nhiều nhu cầu sử dụng token hơn, từ đó làm gia tăng
              giá trị tiền tệ của token theo thời gian.
            </h4>
          </div>
        </div>
      </div>
    </section>
    <section class="container feature">
      <h1 class="feature-name">FEATURES</h1>
      <div class="swiper-pagination"></div>
      <div class="navigation">
        <span class="nav-pre icon-arrow-left"></span>
        <span class="nav-next icon-arrow-right"></span>
      </div>
      <div class="feature-list swiper">
        <div class="swiper-wrapper">
          <div class="feature-list-item swiper-slide">
            <div class="feature-list-item-image">
              <img src="./img/Frame-4.png" />
            </div>

            <h3 class="feature-list-item-title">Đối với người mua hàng</h3>
            <span class="feature-list-item-text">Shopdi là sàn Thương mại điện tử đầu tiên nơi khách hàng có thể tìm
              được các sản phẩm cao cấp với mức giá cực kỳ bất ngờ. Các sản phẩm của Shopdi hoạt động theo cơ chế
              Gamification được giảm giá không giới hạn, với mỗi lượt click xem giá, giá sẽ được giảm đi một số tiền
              tương ứng. Vậy nên người mua hoàn toàn có thể mua được sản phẩm với mức giá tốt nhất thị trường và cho
              phép người mua hàng quyết định mua khi nào, mua với mức giá bao nhiêu, mua ở cửa hàng nào,...trong khi vẫn
              giữ nguyên quyền lợi giống như khi mua tại cửa hàng offline.</span>
          </div>
          <div class="feature-list-item swiper-slide">
            <div class="feature-list-item-image">
              <img src="./img/Frame-5.png" />
            </div>

            <h3 class="feature-list-item-title">Đối với người bán</h3>
            <span class="feature-list-item-text">Shopdi hỗ trợ người bán với đầy đủ tính năng của một sàn Thương mại
              điện tử truyền thống như: dễ dàng quản lý các mã Đơn vị lưu kho (SKUs), có khả năng mở rộng APIs để cập
              nhật kho hàng theo thời gian thực, quy trình mua bán hoàn toàn được cập nhật tự động. Đội ngũ kỹ thuật
              viên của Shopdi sẵn sàng hỗ trợ cửa hàng listing sản phẩm và kết nối APIs với hệ thống quản lý kho vận của
              người bán. Ngoài ra, Shopdi còn hỗ trợ người bán bán được nhiều sản phẩm hơn bằng cơ chế xem giá bí mật mà
              không hề ảnh hưởng đến lợi nhuận bán hàng.</span>
          </div>
          <div class="feature-list-item swiper-slide">
            <div class="feature-list-item-image">
              <img src="./img/Frame-6.png" />
            </div>

            <h3 class="feature-list-item-title">Đối với nhà đầu tư:</h3>
            <span class="feature-list-item-text">Shopdi thúc đẩy sự phát triển của nền kinh tế token bằng cách cho phép
              nhà đầu tư sử dụng đồng token của mình để thực hiện mua sản phẩm bằng giá trị token mình đang sở hữu. Bên
              cạnh đó, sự tăng trưởng của cộng đồng được bảo đảm bằng hình thức cho phép tích luỹ hoặc quy đổi giá trị
              tiền tệ ra đồng token để thực hiện giao dịch ngay trên Shopdi.</span>
          </div>
          <div class="feature-list-item swiper-slide">
            <div class="feature-list-item-image">
              <img src="./img/Frame-7.png" />
            </div>

            <h3 class="feature-list-item-title">Đối với cộng động CSR:</h3>
            <span class="feature-list-item-text">Shopdi phát triển một không gian nơi mà các hoạt động thiện nguyện được
              diễn ra hết sức minh bạch. Với vai trò là nơi kết nối giữa những người cho đi và người được nhận với ứng
              dụng blockchain, Shopdi bảo đảm nhà hảo tâm có thể dễ dàng truy xuất được thông tin liên quan đến giao
              dịch của chính mình, giải quyết những nghi ngờ rằng liệu rằng giao dịch đó có thật sự được sử dụng cho
              việc thiện nguyện. Công nghệ của Shopdi sẽ hiển thị toàn bộ thông tin một cách chi tiết và chính xác về
              dòng chảy của giao dịch nhằm đảm bảo tính minh bạch và xác thực của khoản quyên góp.</span>
          </div>
        </div>
      </div>
    </section>
    <section class="container token">
      <div class="token-chart">
        <h1 class="token-chart-title">TOKENOMICS</h1>
        <h3 class="token-chart-name">Token Valuation</h3>
        <h5 class="token-chart-price">$67.500.000</h3>
          <div class="token-chart-image">
            <img src="./images/chart(1).png" />
          </div>
      </div>
      <div class="token-list">
        <div class="token-list-item">
          <div class="token-list-item-line">
          </div>
          <div class="token-list-item-content">
            <div class="token-list-item-content-left">
              <div class="token-list-item-content-left-title">
                <div class="token-list-item-content-left-title-percent">5.00%</div>
                <div class="token-list-item-content-left-title-name">Seed sale</div>
              </div>
              <div class="token-list-item-content-left-description">5% TGE, 3 month cliff, then linear vesting 18 months
              </div>
            </div>
            <div class="token-list-item-content-right">
              <div class="token-list-item-content-right-title">
                Tokens
              </div>
              <div class="token-list-item-content-right-description">50.000.000</div>
            </div>
          </div>
        </div>
        <div class="token-list-item">
          <div class="token-list-item-line">
          </div>
          <div class="token-list-item-content">
            <div class="token-list-item-content-left">
              <div class="token-list-item-content-left-title">
                <div class="token-list-item-content-left-title-percent">9.00%</div>
                <div class="token-list-item-content-left-title-name">Private sale</div>
              </div>
              <div class="token-list-item-content-left-description">10% TGE, 3 month cliff, then linear vesting 18 months
              </div>
            </div>
            <div class="token-list-item-content-right">
              <div class="token-list-item-content-right-title">
                Tokens
              </div>
              <div class="token-list-item-content-right-description">90.000.000</div>
            </div>
          </div>
        </div>
        <div class="token-list-item">
          <div class="token-list-item-line">
          </div>
          <div class="token-list-item-content">
            <div class="token-list-item-content-left">
              <div class="token-list-item-content-left-title">
                <div class="token-list-item-content-left-title-percent">1.00%</div>
                <div class="token-list-item-content-left-title-name">Public sale</div>
              </div>
              <div class="token-list-item-content-left-description">25% TGE, 1 month cliff, then linear vesting 04 months
              </div>
            </div>
            <div class="token-list-item-content-right">
              <div class="token-list-item-content-right-title">
                Tokens
              </div>
              <div class="token-list-item-content-right-description">10.000.000</div>
            </div>
          </div>
        </div>
        <div class="token-list-item">
          <div class="token-list-item-line">
          </div>
          <div class="token-list-item-content">
            <div class="token-list-item-content-left">
              <div class="token-list-item-content-left-title">
                <div class="token-list-item-content-left-title-percent">38.00%</div>
                <div class="token-list-item-content-left-title-name">Shop to earn</div>
              </div>
              <div class="token-list-item-content-left-description">5% each month, TGE when app launchs
              </div>
            </div>
            <div class="token-list-item-content-right">
              <div class="token-list-item-content-right-title">
                Tokens
              </div>
              <div class="token-list-item-content-right-description">380.000.000</div>
            </div>
          </div>
        </div>
        <div class="token-list-item">
          <div class="token-list-item-line">
          </div>
          <div class="token-list-item-content">
            <div class="token-list-item-content-left">
              <div class="token-list-item-content-left-title">
                <div class="token-list-item-content-left-title-percent">10.00%</div>
                <div class="token-list-item-content-left-title-name">Liquidity</div>
              </div>
              <div class="token-list-item-content-left-description">10% TGE, then vesting 18 months
              </div>
            </div>
            <div class="token-list-item-content-right">
              <div class="token-list-item-content-right-title">
                Tokens
              </div>
              <div class="token-list-item-content-right-description">100.000.000</div>
            </div>
          </div>
        </div>
        <div class="token-list-item">
          <div class="token-list-item-line">
          </div>
          <div class="token-list-item-content">
            <div class="token-list-item-content-left">
              <div class="token-list-item-content-left-title">
                <div class="token-list-item-content-left-title-percent">15.00%</div>
                <div class="token-list-item-content-left-title-name">Ecosystem</div>
              </div>
              <div class="token-list-item-content-left-description">12 months lock up, then vesting for 24 months
              </div>
            </div>
            <div class="token-list-item-content-right">
              <div class="token-list-item-content-right-title">
                Tokens
              </div>
              <div class="token-list-item-content-right-description">150.000.000</div>
            </div>
          </div>
        </div>
        <div class="token-list-item">
          <div class="token-list-item-line">
          </div>
          <div class="token-list-item-content">
            <div class="token-list-item-content-left">
              <div class="token-list-item-content-left-title">
                <div class="token-list-item-content-left-title-percent">6.00%</div>
                <div class="token-list-item-content-left-title-name">Founder & team</div>
              </div>
              <div class="token-list-item-content-left-description">12 months lock up, then 2.5% monthly
              </div>
            </div>
            <div class="token-list-item-content-right">
              <div class="token-list-item-content-right-title">
                Tokens
              </div>
              <div class="token-list-item-content-right-description">60.000.000</div>
            </div>
          </div>
        </div>
        <div class="token-list-item">
          <div class="token-list-item-line">
          </div>
          <div class="token-list-item-content">
            <div class="token-list-item-content-left">
              <div class="token-list-item-content-left-title">
                <div class="token-list-item-content-left-title-percent">5.00%</div>
                <div class="token-list-item-content-left-title-name">Advisor</div>
              </div>
              <div class="token-list-item-content-left-description">09 months lock up, then 7.5% monthly
              </div>
            </div>
            <div class="token-list-item-content-right">
              <div class="token-list-item-content-right-title">
                Tokens
              </div>
              <div class="token-list-item-content-right-description">50.000.000</div>
            </div>
          </div>
        </div>
        <div class="token-list-item">
          <div class="token-list-item-line">
          </div>
          <div class="token-list-item-content">
            <div class="token-list-item-content-left">
              <div class="token-list-item-content-left-title">
                <div class="token-list-item-content-left-title-percent">5.00%</div>
                <div class="token-list-item-content-left-title-name">Marketing & Partnership</div>
              </div>
              <div class="token-list-item-content-left-description">1% TGE, then linear vesting in 36 months
              </div>
            </div>
            <div class="token-list-item-content-right">
              <div class="token-list-item-content-right-title">
                Tokens
              </div>
              <div class="token-list-item-content-right-description">50.000.000</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container timeline">
      <div class="timeline-title">ROADMAP</div>
      <div class="timeline-scroll">
        <ol>
          <li class="active-li">
            <div class="circle">
              <div class="circle-shadow"></div>
            </div>
            <div class="main">Tháng 6/2022</div>
            <div class="content">
              <div class="content-title">&nbsp;</div>
              <div class="content-text">
                Ra mắt sàn thương mại điện tử giá ẩn <br/>
                Hợp tác với các KOL và các nhãn hàng cao cấp.<br/>
                Phát triển nhà bán.<br/>
                Phát triển cộng đồng.</div>
            </div>
          </li>
          <li>
            <div class="circle">
              <div class="circle-shadow"></div>
            </div>
            <div class="main">Tháng 7-8/2022</div>
            <div class="content">
              <div class="content-title">&nbsp;</div>
              <div class="content-text">
                Token Seed round<br/>
                Token Private sales</div>
            </div>
          </li>
          <li>
            <div class="circle">
              <div class="circle-shadow"></div>
            </div>
            <div class="main">Tháng 9/2022</div>
            <div class="content">
              <div class="content-title">&nbsp;</div>
              <div class="content-text">
                Token Pre-sales<br/>
                  Public Offering<br/>
                  Token Generation Event<br/>
                  Initial DEX offering (Swap)</div>
            </div>
          </li>
          <li>
            <div class="circle">
              <div class="circle-shadow"></div>
            </div>
            <div class="main">Tháng 11/2022</div>
            <div class="content">
              <div class="content-title">&nbsp;</div>
              <div class="content-text">
                Shopdi Wallet & Staking<br/>
Android & iOS Mobile Apps<br/>
FADO Staking Program<br/>
Airdrop for Shopdi Vietnam<br/>
Centralized exchanges listing</div>
            </div>
          </li>
          <li>
            <div class="circle">
              <div class="circle-shadow"></div>
            </div>
            <div class="main">Tháng 01/2023</div>
            <div class="content">
              <div class="content-title">&nbsp;</div>
              <div class="content-text">
                Ra mắt sàn thương mại điện tử global<br/>
                Ra mắt học viện Shopdi.<br/>
                Ra mắt trung tâm nhà bán (Seller Center).<br/>
                Phát triển thêm nhà bán.</div>
            </div>
          </li>
          <li>
            <div class="circle">
              <div class="circle-shadow"></div>
            </div>
            <div class="main">Tháng 3/2023</div>
            <div class="content">
              <!-- <div class="content-title">Integration Livestream with Tiktok, Facebook.</div> -->
              <div class="content-text">
                Tích hợp live stream với Tiktok, Facebook.<br/>
                Ra mắt nền tảng KOL Gamification.<br/>
                Ra mắt nền tảng KOC Gamification.<br/>
                Minh bạch hoá giao dịch trên Blockchain.</div>
            </div>
          </li>
          <li>
            <div class="circle">
              <div class="circle-shadow"></div>
            </div>
            <div class="main">Tháng 6/2023</div>
            <div class="content">
              <div class="content-title">&nbsp;</div>
              <div class="content-text">Ra mắt sàn bán hàng thứ cấp.<br/>
                Ra mắt nền tảng quảng cáo liên dự án Blockchain.<br/>
                Ra mắt nền tảng Shop Builder.<br/>
                Ra mắt nền tảng dữ liệu lớn khách hàng (CDP).<br/>
                Đạt 1 triệu User.</div>
            </div>
          </li>
          <li>
            <div class="circle">
              <div class="circle-shadow"></div>
            </div>
            <div class="main">Tháng 12/2023</div>
            <div class="content">
              <!-- <div class="content-title">&nbsp;</div> -->
              <div class="content-text">
                Sẵn sàng để phát triển các thị trường khác. Ra mắt sàn bên Singapore.<br/>
                Tích hợp với các dự án Metaverse.<br/>
                Ra mắt nền tảng phân tích dữ liệu AI.</div>
            </div>
          </li>
          <li>
            <div class="circle">
              <div class="circle-shadow"></div>
            </div>
            <div class="main">Tháng 03/2024</div>
            <div class="content">
              <div class="content-title">&nbsp;</div>
              <div class="content-text">
                Mở rộng thị trường Đông Nam Á</div>
            </div>
          </li>
          <li>
            <div class="circle">
              <div class="circle-shadow"></div>
            </div>
            <div class="main">Tháng 09/2024</div>
            <div class="content">
              <div class="content-text">
                Mở rộng thị trường Châu Mỹ</div>
            </div>
          </li>
        </ol>
      </div>

    </section>
    <section class="container team">
      <div class="team-title">TEAM</div>
      <div class="team-gallery">
        <div>
          <div class="team-gallery-member">
            <img srcset="./images/Intersect-1.png 2x" />
            <div class="team-gallery-member-info">
              <div class="team-gallery-member-info-job">ADVISOR</div>
              <div class="team-gallery-member-info-des">TONY NGO</div>
            </div>
          </div>
        </div>
        <div>
          <div class="team-gallery-member">
            <img srcset="./images/Intersect-1.png 2x" />
            <div class="team-gallery-member-info">
              <div class="team-gallery-member-info-job">ADVISOR</div>
              <div class="team-gallery-member-info-des">TONY NGO</div>
            </div>
          </div>
        </div>
        <div>
          <div class="team-gallery-member">
            <img srcset="./images/Intersect-1.png 2x" />
            <div class="team-gallery-member-info">
              <div class="team-gallery-member-info-job">ADVISOR</div>
              <div class="team-gallery-member-info-des">TONY NGO</div>
            </div>
          </div>
        </div>
        <div>
          <div class="team-gallery-member">
            <img srcset="./images/Intersect-1.png 2x" />
            <div class="team-gallery-member-info">
              <div class="team-gallery-member-info-job">ADVISOR</div>
              <div class="team-gallery-member-info-des">TONY NGO</div>
            </div>
          </div>
        </div>
        <div>
          <div class="team-gallery-member">
            <img srcset="./images/Intersect-1.png 2x" />
            <div class="team-gallery-member-info">
              <div class="team-gallery-member-info-job">ADVISOR</div>
              <div class="team-gallery-member-info-des">TONY NGO</div>
            </div>
          </div>
        </div>
        <div>
          <div class="team-gallery-member">
            <img srcset="./images/Intersect-1.png 2x" />
            <div class="team-gallery-member-info">
              <div class="team-gallery-member-info-job">ADVISOR</div>
              <div class="team-gallery-member-info-des">TONY NGO</div>
            </div>
          </div>
        </div>
        <div>
          <div class="team-gallery-member">
            <img srcset="./images/Intersect-1.png 2x" />
            <div class="team-gallery-member-info">
              <div class="team-gallery-member-info-job">ADVISOR</div>
              <div class="team-gallery-member-info-des">TONY NGO</div>
            </div>
          </div>
        </div>
      </div>
      <div class="team-description-list">
        <div class="team-description-list-item">
          <h3>Co-Founder & CEO of TUN Travel. Tung Do has had over 20 years of experience in the travel industry. With
            his knowledge and passion, Tung oversees all the business activities and operational processes.</h3>
          <div class="team-description-list-item-social">
            <span class="icon-Facebook fb-social"></span>
            <span class="icon-Instagram ins-social"></span>
          </div>
        </div>
        <div class="team-description-list-item">
          <h3>Co-Founder & CEO of TUN Travel. Tung Do has had over 20 years of experience in the travel industry. With
            his knowledge and passion, Tung oversees all the business activities and operational processes.</h3>
          <div class="team-description-list-item-social">
            <span class="icon-Facebook fb-social"></span>
            <span class="icon-Instagram ins-social"></span>
          </div>
        </div>
        <div class="team-description-list-item">
          <h3>Co-Founder & CEO of TUN Travel. Tung Do has had over 20 years of experience in the travel industry. With
            his knowledge and passion, Tung oversees all the business activities and operational processes.</h3>
          <div class="team-description-list-item-social">
            <span class="icon-Facebook fb-social"></span>
            <span class="icon-Instagram ins-social"></span>
          </div>
        </div>
        <div class="team-description-list-item">
          <h3>Co-Founder & CEO of TUN Travel. Tung Do has had over 20 years of experience in the travel industry. With
            his knowledge and passion, Tung oversees all the business activities and operational processes.</h3>
          <div class="team-description-list-item-social">
            <span class="icon-Facebook fb-social"></span>
            <span class="icon-Instagram ins-social"></span>
          </div>
        </div>
        <div class="team-description-list-item">
          <h3>Co-Founder & CEO of TUN Travel. Tung Do has had over 20 years of experience in the travel industry. With
            his knowledge and passion, Tung oversees all the business activities and operational processes.</h3>
          <div class="team-description-list-item-social">
            <span class="icon-Facebook fb-social"></span>
            <span class="icon-Instagram ins-social"></span>
          </div>
        </div>
        <div class="team-description-list-item">
          <h3>Co-Founder & CEO of TUN Travel. Tung Do has had over 20 years of experience in the travel industry. With
            his knowledge and passion, Tung oversees all the business activities and operational processes.</h3>
          <div class="team-description-list-item-social">
            <span class="icon-Facebook fb-social"></span>
            <span class="icon-Instagram ins-social"></span>
          </div>
        </div>
        <div class="team-description-list-item">
          <h3>Co-Founder & CEO of TUN Travel. Tung Do has had over 20 years of experience in the travel industry. With
            his knowledge and passion, Tung oversees all the business activities and operational processes.</h3>
          <div class="team-description-list-item-social">
            <span class="icon-Facebook fb-social"></span>
            <span class="icon-Instagram ins-social"></span>
          </div>
        </div>
      </div>

    </section>
    <section id="partners" class="container partners">
      <div class="partners-title">PARTNERS</div>
      <div class="partners-cryptos">
        <div class="partners-cryptos-item">
          <h3 class="partners-cryptos-item-title">Blockchain</h3>
          <div class="partners-cryptos-item-content">
            <img src="./img/harmony 1.png" />
          </div>
        </div>
        <div class="partners-cryptos-item">
          <h3 class="partners-cryptos-item-title">Investor</h3>
          <div class="partners-cryptos-item-content">
            <img src="./img/onebit 1.png" />
          </div>
        </div>
      </div>
      <div class="partners-brand">
        <div class="partners-brand-title">Brand</div>
        <div class="partners-brand-item">
          <div class="partners-brand-item-logo">
            <img src="./img/image 96.png" />
          </div>
          <div class="partners-brand-item-logo">
            <img src="./img/image 97.png" />
          </div>
          <div class="partners-brand-item-logo">
            <img src="./img/image 98.png" />
          </div>
          <div class="partners-brand-item-logo">
            <img src="./img/image 99.png"" />
          </div>
          <div class=" partners-brand-item-logo">
            <img src="./img/onebit 2.png" />
          </div>
        </div>
      </div>
      <div class="partners-brand">
        <div class="partners-brand-title">Media</div>
        <div class="partners-brand-item">
          <div class="partners-brand-item-logo">
            <img src="./img/image 100.png" />
          </div>
          <div class="partners-brand-item-logo">
            <img src="./img/image 101.png" />
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="footer">
      <div class="container footer-grid">
        <div class="footer-grid-column">
          <img srcset="./images/logo.png 2x" class="footer-grid-column-logo" />
          <div class="footer-grid-column-texttitle">Công ty cổ phần SHOPDI</div>
          <div class="footer-grid-column-text">
            Giấy CNĐKDN: 0317185857
          </div>
          <div class="footer-grid-column-text">
            Ngày cấp: 07/03/2022
          </div>
          <div class="footer-grid-column-text">
            Cập nhật lần cuối: 27/03/2022.</div>
        </div>
        <div class="footer-grid-column">
          <div class="footer-grid-column-texttitle">Về Shopdi</div>
          <div class="footer-grid-column-policys">
            <a class="footer-grid-column-policys-text">Hotline & Chat trực tuyến (24/7)</a>
            <a class="footer-grid-column-policys-text">Trung tâm hỗ trợ</a>
            <a class="footer-grid-column-policys-text">Chính sách đổi Scoin</a>
            <a class="footer-grid-column-policys-text">Chính sách bảo mật</a>
            <a class="footer-grid-column-policys-text">Chính sách quyền riêng tư</a>
          </div>
        </div>
        <div class="footer-grid-column">
          <div class="footer-grid-column-texttitle">Hợp tác liên kết</div>
          <div class="footer-grid-column-policys">
            <a class="footer-grid-column-policys-text">Quy chế hoạt động Sàn TMĐT</a>
            <a class="footer-grid-column-policys-text">Bán hàng cùng Shopdi</a>
          </div>
        </div>
        <div class="footer-grid-column">
          <div class="footer-grid-column-social">
            <span class="icon-Facebook"></span>
            <span class="icon-Twitter"></span>
            <span class="icon-Instagram"></span>
            <span class="icon-Telegram"></span>
            <span class="icon-YouTube"></span>
          </div>
          <div class="footer-grid-column-title-down">Tải ứng dụng trên điện thoại</div>
          <img srcset="./images/appstore.png 2x" class="footer-grid-column-appstore" />
          <img srcset="./images/googlestore.png 2x" class="footer-grid-column-googlestore" />
        </div>
      </div>
    </section>
    <footer class="container bottom">
      © 2022. Bản quyền Công Ty Cổ Phần Shopdi
    </footer>
  </div>
  </div>
  </div>
  <script type="text/javascript" src="./scripts/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="./scripts/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="./scripts/slick.min.js"></script>
  <script type="text/javascript" src="scripts/swiper-bundle.js"></script>
  <script src="./scripts/app.js"></script>
  <!-- sass ./sass/app.scss ./css/app.css --watch -->
</body>

</html>